# RadioNula

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  privicypolicy.html
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/radionula/radionula/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: comments.html
app/src/main/java/com/radionula/: MediaPlayerService.java
app/src/main/java/com/radionula/com/radionula/model/: NulaTrack.java  PlaylistReposetory.java  PlaylistRepository.java
app/src/main/java/com/radionula/fragments/: CommentsFragment.java  ControlsFragment.java  FavoritsFragment.java  NoConnectionFragment.java  PlayerFragment.java  PlaylistFragment.java  TopFragment.java
app/src/main/java/com/radionula/interfaces/: IControls.java
app/src/main/java/com/radionula/internal/: Exceptions.kt
app/src/main/java/com/radionula/model/: NetworkStateReceiver.java  NulaTrack.java  PlaylistRepository.java
app/src/main/java/com/radionula/radionula/: AppModule.kt  BaseActivity.kt  BaseFragment.kt  ControlsFragment.java  InitActivity.java  LoadingAdapter.java  MainActivity.java  MainActivity.kt  MyApp.java  MyApp.kt  PlaylistAdapter.java  PlaylistFragment.java  TopFragment.java
app/src/main/java/com/radionula/radionula/Util/: MyDatabaseHelper.java  NulaDatabase.java
app/src/main/java/com/radionula/radionula/Util/connections/: NetworkStateReceiver.kt
app/src/main/java/com/radionula/radionula/Util/image/: ImagePresenter.kt
app/src/main/java/com/radionula/radionula/comments/: CommentsFragment.java
app/src/main/java/com/radionula/radionula/data/: PlaylistApiService.kt  PlaylistRepository.kt  PlaylistRepositoryImpl.kt
app/src/main/java/com/radionula/radionula/data/db/: DatabaseModule.kt  NulaDatabase.java
app/src/main/java/com/radionula/radionula/data/db/entity/: Ch2.kt  Classics.kt  CurrentSong.kt  History.kt  Smoky.kt
app/src/main/java/com/radionula/radionula/data/network/: Ch2.kt  Classics.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  CurrentSong.kt  History.kt  PlaylistApiService.kt  PlaylistNetworkDataSource.kt  PlaylistNetworkDataSourceImpl.kt  PlaylistResponse.kt  Smoky.kt
app/src/main/java/com/radionula/radionula/data/network/response/: PlaylistResponse.kt
app/src/main/java/com/radionula/radionula/extensions/: LiveDataExtension.kt
app/src/main/java/com/radionula/radionula/favorits/: FavoritsAdapter.kt  FavoritsFragment.kt
app/src/main/java/com/radionula/radionula/fragments/: CommentsFragment.java  FavoritsFragment.java  NoConnectionFragment.java  PlayerFragment.java
app/src/main/java/com/radionula/radionula/interfaces/: IControls.java
app/src/main/java/com/radionula/radionula/model/: Constants.java  NetworkStateReceiver.java  NulaTrack.java  NulaTrack.kt  PlaylistRepository.java
app/src/main/java/com/radionula/radionula/networkavaliable/: ConnectionModule.kt  ConnectionViewModel.kt  NoConnectionFragment.java
app/src/main/java/com/radionula/radionula/radio/: BecomingNoisyReceiver.kt  FavoritesListener.kt  PlayerFragment.kt  PlaylistAdapter.kt  PlaylistModule.kt  RadioModelView.kt  RadioViewModel.kt  channelPresenter.kt
app/src/main/java/com/radionula/radionula/util/: ConnectivityLiveData.kt  MyDatabaseHelper.java  PhoneStateLiveData.kt
app/src/main/java/com/radionula/services/: MediaPlayerService.kt
app/src/main/java/com/radionula/services/mediaplayer/: MediaplayerPresenter.kt  RadioPlayer.kt  RadioPlayerModule.kt
app/src/main/java/com/radionula/utils/: HttpRequest.java
app/src/main/res/anim/: splashzoom.xml
app/src/main/res/drawable/: dialog_shape.xml  pause_button.xml  play_button_1.xml  play_button_2.xml  play_button_3.xml  splashscreen.xml  tunein_button.xml
app/src/main/res/layout/: activity_init.xml  activity_main.xml  adapter_loading.xml  adapter_playlist.xml  add_favorit.xml  fragment_comments.xml  fragment_controls.xml  fragment_favorits.xml  fragment_no_connection.xml  fragment_player.xml  fragment_playlist.xml  fragment_top.xml  item_playlist_track.xml  list_header.xml  loading_dialog.xml  nav_header.xml  remove_favorit.xml  toolbar.xml
app/src/main/res/menu/: draw_view.xml
app/src/main/res/navigation/: nula_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/radionula/radionula/: ChannelPresenterTest.kt  ConnectionLiveDataTest.kt  ExampleUnitTest.java  PhoneStateLiveDataTest.kt  PlaylistReposetoryTest.kt  RadioModelViewTest.kt  RadioViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
