<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/nav_grp1" android:checkableBehavior="all">
        <item
            android:id="@+id/nav_Radio_Player"
            android:title="RADIO PLAYER" />
    </group>
    <group android:id="@+id/nav_grp2" android:checkableBehavior="all">
        <item
            android:id="@+id/nav_Favorites"
            android:title="FAVORITES" />
    </group>
    <group android:id="@+id/nav_grp3" android:checkableBehavior="all">
        <item
            android:id="@+id/nav_Comments"
            android:title="COMMENTS" />
    </group>
    <group android:id="@+id/nav_grp4" android:checkableBehavior="single">
        <item
            android:title="" />
    </group>
</menu>

