<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<FrameLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown"
    tools:context="com.radionula.radionula.MainActivity">

    <!-- The ActionBar displayed at the top -->
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <fragment

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:name="com.radionula.radionula.TopFragment"
            android:id="@+id/activityMain_fragmentTop"
            tools:layout="@layout/fragment_top" />

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:name="com.radionula.radionula.PlaylistFragment"
            android:id="@+id/activityMain_fragmentPlaylist"
            tools:layout="@layout/fragment_playlist" />


    </LinearLayout>

    <fragment
        android:id="@+id/activityMain_fragmentControls"
        android:foregroundGravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.radionula.radionula.ControlsFragment"
        tools:layout="@layout/fragment_controls"
        android:layout_gravity="center_vertical"/>



</FrameLayout>

    <!-- The navigation drawer that comes from the left -->
    <!-- Note that `android:layout_gravity` needs to be set to 'start' -->
    <android.support.design.widget.NavigationView
        android:id="@+id/nvView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/draw_view" />

</android.support.v4.widget.DrawerLayout>