<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/initlayout"
    tools:context="com.radionula.radionula.InitActivity"
    android:background="@color/BackgroundBlue">

    <RelativeLayout
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/activity_init_ivlogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nula_intro_logo"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


    </RelativeLayout>
</RelativeLayout>
