<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.radionula.radionula.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:name="com.radionula.radionula.TopFragment"
            android:id="@+id/fragment"
            tools:layout="@layout/fragment_top" />

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:name="com.radionula.radionula.PlaylistFragment"
            android:id="@+id/fragment_playlist"
            tools:layout="@layout/fragment_playlist" />


    </LinearLayout>

    <fragment
        android:id="@+id/fragment_controls"
        android:foregroundGravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.radionula.radionula.ControlsFragment"
        tools:layout="@layout/fragment_controls"
        android:layout_gravity="center_vertical"/>



</FrameLayout>
