<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/adapter_playlist_llPlaylist"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/adapter_playlist_ivPlaylistCover"
                android:padding="2dp"
                android:layout_width="75dp"
                android:layout_height="75dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">


                <TextView
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/brown"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/adapter_playlist_tvPlaylistArtist" />

                <TextView
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/adapter_playlist_tvPlaylistTitle" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/faded_white" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/adapter_playlist_rlItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/adapter_playlist_llPlaylist"
        android:layout_alignBottom="@+id/adapter_playlist_llPlaylist"
        android:layout_alignLeft="@+id/adapter_playlist_llPlaylist"

        android:layout_alignStart="@+id/adapter_playlist_llPlaylist"
        android:layout_alignRight="@+id/adapter_playlist_llPlaylist"
        android:layout_alignEnd="@+id/adapter_playlist_llPlaylist">

    </RelativeLayout>

</RelativeLayout>