<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.radionula.radionula.ControlsFragment">

    <ImageView
        android:id="@+id/fragment_controls_ivSkip"
        android:paddingRight="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/button_skip"
        />

    <ImageView
        android:id="@+id/fragment_controls_ivPause"
        android:paddingLeft="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/button_pause"
         />

</LinearLayout>
