<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".comments.CommentsFragment">

   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/parentLayout"></LinearLayout>


    <!--
    <WebView  xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_comments_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
-->
</FrameLayout>
