<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".radio.PlayerFragment">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">


        <!-- Top -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="-275dp"
                android:layout_marginLeft="-75dp"
                android:layout_marginRight="-75dp">

                <ImageView
                    android:id="@+id/fragment_top_ivRecord"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:src="@drawable/record" />


                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/fragment_top_ivRecordImage"
                    android:layout_width="250dp"
                    android:layout_height="250dp"

                    android:layout_centerInParent="true"
                    android:layout_marginBottom="-125dp"
                    android:clipChildren="false"
                    app:civ_border="false" />
            </RelativeLayout>


            <ImageView
                android:id="@+id/fragment_top_ivLogo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:scaleType="fitStart"
                android:src="@drawable/nula_channel1" />


        </RelativeLayout>


        <!-- Playlist -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/BackgroundBlue">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/background" />

                <ImageView
                    android:id="@+id/fragment_playlist_ivShadow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitStart"
                    android:src="@drawable/shadow" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/fragment_playlist_llPlaylist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    </LinearLayout>
                </ScrollView>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>



    <!-- Controls -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">


        <ImageView
            android:id="@+id/fragment_controls_ivSkip"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:src="@drawable/skip_channel1"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/fragment_controls_ivPause"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:src="@drawable/pause_channel1" />

    </LinearLayout>

    <!-- Tune in -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/fragment_controls_ivTuneIn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:src="@drawable/tune_in"/>
    </LinearLayout>


</FrameLayout>
