<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.radionula.fragments.TopFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clipToPadding="false">

        <ImageView
            android:id="@+id/fragment_top_ivRecord"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-175dp"
            android:layout_marginLeft="-20dp"
            android:layout_marginRight="-20dp"
            android:clipChildren="false"
            android:scaleType="fitXY"
            android:src="@drawable/record" />

        <ImageView
            android:id="@+id/fragment_top_ivLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/nula_logo_ch1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-55dp"
            android:gravity="center_horizontal"
            android:clipChildren="false">

<!---->
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/fragment_top_ivRecordImage"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:border="false"/>

        </LinearLayout>


    </RelativeLayout>
</FrameLayout>
