<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundBlue"
    android:orientation="vertical"
    tools:context=".fragments.FavoritsFragment">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FAVORITES"
        android:id="@+id/fragment_favorites_tvHeader"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/faded_white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <ListView
            android:id="@+id/fragment_favorites_lvFavorites"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="514dp">

        </ListView>
    </LinearLayout>

</LinearLayout>
