<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.radionula.fragments.PlayerFragment">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <include
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            layout="@layout/fragment_top"/>

        <include
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/activityMain_fragmentPlaylist"
            layout="@layout/fragment_playlist" />

    </LinearLayout>


    <include
        android:id="@+id/activityMain_fragmentControls"
        android:foregroundGravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/fragment_controls"
        android:layout_gravity="center_vertical"/>




</FrameLayout>
