<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.radionula.fragments.PlayerFragment">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">


        <!-- Top -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="-275dp"
                android:layout_marginLeft="-75dp"
                android:layout_marginRight="-75dp"
                >

                <ImageView
                    android:id="@+id/fragment_top_ivRecord"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:src="@drawable/record" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/fragment_top_ivRecordImage"
                    android:layout_width="250dp"
                    android:layout_height="250dp"

                    android:layout_marginBottom="-125dp"
                    android:clipChildren="false"
                    android:layout_centerInParent="true"
                    app:border="false"

                    />

            </RelativeLayout>


            <ImageView
                android:id="@+id/fragment_top_ivLogo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:scaleType="fitStart"
                android:src="@drawable/nula_logo_ch1" />


        </RelativeLayout>


        <!-- Playlist -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/BackgroundBlue">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/background"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:id="@+id/fragment_playlist_ivShadow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitStart"
                    android:src="@drawable/shadow" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/fragment_playlist_llPlaylist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    </LinearLayout>
                </ScrollView>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Controls -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:foregroundGravity="center_vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/fragment_controls_ivSkip"
            android:layout_width="115dp"
            android:layout_height="100dp"
            android:paddingRight="10dp"
            android:src="@drawable/button_skip" />

        <ImageView
            android:id="@+id/fragment_controls_ivPause"
            android:layout_width="115dp"
            android:layout_height="100dp"
            android:paddingLeft="10dp"
            android:src="@drawable/button_pause" />

    </LinearLayout>


</FrameLayout>
